<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m2K-ap-rg7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="fLD-zD-4Br">
            <objects>
                <collectionViewController id="CUl-ro-XdI" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zvQ-Jo-YZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ryd-67-vys">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="JD5-at-Z6q">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CUl-ro-XdI" id="3Cl-9s-00a"/>
                            <outlet property="delegate" destination="CUl-ro-XdI" id="dCA-L1-MfI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="H4y-47-phP">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Sr6-1u-hLp">
                            <connections>
                                <segue destination="kaP-bI-jHv" kind="presentation" id="V9X-tE-7St"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HQ-Li-w96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="-56.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vc8-qj-Te7">
            <objects>
                <viewController id="R4i-FE-F8i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8FW-JY-38l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nC9-Ah-q8V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMD-yb-e7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="643"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="IHW-PR-3Ph">
            <objects>
                <viewController id="kaP-bI-jHv" customClass="DrawingViewController" customModule="Sketchpad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cx-2h-I3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXN-S4-k2M">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ioJ-3b-xtv"/>
                                </constraints>
                                <color key="barTintColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="Ptt-0N-y1D"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2P2-eP-tj8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKf-dS-qFl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="MBi-ET-lOE">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxZ-bz-LEB">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1wh-AG-yhz"/>
                                        </constraints>
                                        <state key="normal" image="color"/>
                                        <connections>
                                            <action selector="colorTapped:" destination="kaP-bI-jHv" eventType="touchUpInside" id="iDN-vc-jsq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx2-nt-nny">
                                        <rect key="frame" x="167" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="60u-R1-a4v"/>
                                        </constraints>
                                        <state key="normal" image="size"/>
                                        <connections>
                                            <action selector="sizeTapped:" destination="kaP-bI-jHv" eventType="touchUpInside" id="gu7-l9-kxE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znr-zG-dBR">
                                        <rect key="frame" x="334" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="CrQ-Jz-gME"/>
                                        </constraints>
                                        <state key="normal" image="erase"/>
                                        <connections>
                                            <action selector="eraseTapped:" destination="kaP-bI-jHv" eventType="touchUpInside" id="un9-hc-hDA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KvS-yF-IZn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MBi-ET-lOE" firstAttribute="bottom" secondItem="Dna-Pq-ped" secondAttribute="bottom" id="58r-5v-dpP"/>
                            <constraint firstItem="UXN-S4-k2M" firstAttribute="leading" secondItem="Dna-Pq-ped" secondAttribute="leading" id="IhM-lz-eMI"/>
                            <constraint firstItem="UXN-S4-k2M" firstAttribute="top" secondItem="2P2-eP-tj8" secondAttribute="bottom" id="Jty-5R-u1h"/>
                            <constraint firstItem="UXN-S4-k2M" firstAttribute="top" secondItem="Dna-Pq-ped" secondAttribute="top" id="Oe1-7e-d2Y"/>
                            <constraint firstItem="MBi-ET-lOE" firstAttribute="leading" secondItem="Dna-Pq-ped" secondAttribute="leading" id="XOH-hS-EaT"/>
                            <constraint firstItem="2P2-eP-tj8" firstAttribute="top" secondItem="3cx-2h-I3I" secondAttribute="top" id="YSk-GI-WSz"/>
                            <constraint firstItem="UXN-S4-k2M" firstAttribute="trailing" secondItem="Dna-Pq-ped" secondAttribute="trailing" id="ckU-MD-WuL"/>
                            <constraint firstItem="2P2-eP-tj8" firstAttribute="leading" secondItem="3cx-2h-I3I" secondAttribute="leading" id="dEL-ie-Py8"/>
                            <constraint firstAttribute="trailing" secondItem="2P2-eP-tj8" secondAttribute="trailing" id="h3f-JR-1TR"/>
                            <constraint firstItem="wKf-dS-qFl" firstAttribute="leading" secondItem="Dna-Pq-ped" secondAttribute="leading" id="i97-2u-Kfw"/>
                            <constraint firstItem="Dna-Pq-ped" firstAttribute="trailing" secondItem="MBi-ET-lOE" secondAttribute="trailing" id="rvh-fz-8Jy"/>
                            <constraint firstItem="Dna-Pq-ped" firstAttribute="bottom" secondItem="wKf-dS-qFl" secondAttribute="bottom" id="uLq-qJ-whW"/>
                            <constraint firstItem="wKf-dS-qFl" firstAttribute="top" secondItem="UXN-S4-k2M" secondAttribute="bottom" id="vpL-yM-5d7"/>
                            <constraint firstItem="Dna-Pq-ped" firstAttribute="trailing" secondItem="wKf-dS-qFl" secondAttribute="trailing" id="xaU-rR-omg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dna-Pq-ped"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wKf-dS-qFl" id="qeF-PP-21y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyN-22-TgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="-56.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="orl-La-cK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m2K-ap-rg7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RMw-pj-Apw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="0.0" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CUl-ro-XdI" kind="relationship" relationship="rootViewController" id="mNP-oA-0eA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8i-uw-EYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501.44927536231887" y="-56.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="color" width="256" height="256"/>
        <image name="erase" width="256" height="256"/>
        <image name="size" width="256" height="256"/>
    </resources>
</document>
